# microservice-spring-eureka-zuul

api-gateway/: build.gradle
api-gateway/src/main/java/com/sunkuet02/micro/apigateway/: MicroApiGateway.java
api-gateway/src/main/java/com/sunkuet02/micro/apigateway/config/: LoggingFilter.java  SpringConfig.java
api-gateway/src/main/resources/: application.yml  log4j2.json
authentication-service/: build.gradle
authentication-service/src/main/java/com/sunkuet02/micro/authentication/: AuthenticationApplication.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/config/: LoggingFilter.java  SecurityConfig.java  SwaggerConfiguration.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/controller/: AuthController.java  UserAccountController.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/dao/: UserRepository.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/dto/: UserDto.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/dto/request/: LoginRequest.java  UserCreationRequest.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/dto/response/: LoginResponse.java  UserCreationResponse.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/model/: BaseEntity.java  Role.java  User.java  UserRole.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/security/jwt/: CustomAuthenticationEntryPoint.java  Encoders.java  JwtAuthenticationFilter.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/security/jwt/impl/: JwtTokenProviderImpl.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/service/: CustomUserDetailsService.java  UserAccountService.java
authentication-service/src/main/java/com/sunkuet02/micro/authentication/service/impl/: CustomUserDetailsServiceImpl.java  UserAccountServiceImpl.java
authentication-service/src/main/resources/: application.properties  datasource.properties  log4j2.json
authentication-service/src/test/java/com/sunkuet02/micro/authentication/controller/: UserAccountControllerTest.java
service-registry/: .gitignore  build.gradle  settings.gradle
service-registry/src/main/java/com/sunkuet02/micro/serviceregistry/: MicroServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
