buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    group('com.sunkuet02.micro.authentication')
    baseName('authentication-service')
    version('0.0.1.SNAPSHOT')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springCloudVersion = 'Greenwich.SR3'
    jwtVersion = '0.9.1'
    lombokVersion = '1.18.4'
    mysqlDriverVersion = '8.0.17'
    swaggerVersion = '2.9.2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation "mysql:mysql-connector-java:${mysqlDriverVersion}"

    implementation "io.jsonwebtoken:jjwt:${jwtVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation('com.h2database:h2')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}